<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fundo_foreground"
    tools:context=".Activity.CadastroSocioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <EditText
                android:id="@+id/editTextNomeSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextEmailSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextTelefoneSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextCargoSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Cargo"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextLoginSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextSenhaSc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_white"
                android:backgroundTint="@color/color_white"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCadastrarSc"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_app"
                    android:text="Cadastrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>