<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fundo_foreground"
    tools:context=".MapaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="148dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/color_black"
                android:hapticFeedbackEnabled="false"
                app:cardBackgroundColor="@color/black_overlay">


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Endereço"
                    android:textColor="@color/color_white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Avenida Marquês de São Vicente, 576 - Barra Funda - Cep: 01139-000 "
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMapa2"
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mapa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVoltar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Voltar"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

