<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fundo_foreground"
    tools:context=".Activity.SobreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/color_black"
                android:hapticFeedbackEnabled="false"
                app:cardBackgroundColor="@color/black_overlay">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/black_overlay"
                    android:text="Nossa história começou em 2020, de simples projetos e atividades tecnológicas promovidas na Etec que fez com que despertasse o “ser empreendedor” num jovem grupo de 6 integrantes unidos por um propósito: O reconhecimento no mercado a fora pelo trabalho oferecido no ramo de softwares e que preza pela qualidade, parceria B2B/B2C e excelência no seu atendimento."
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="202dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_white"
                    android:backgroundTint="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="9dp"
                        android:text="Desenvolvido por"
                        android:textColor="@color/color_white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:text="Caio Vinicius"
                        android:textColor="@color/color_white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="88dp"
                        android:text="Gabriel Henrique"
                        android:textColor="@color/color_white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="131dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Versão 1.0"
                        android:textColor="@color/color_white"
                        android:textSize="22sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVoltar9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Voltar"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>